h1{
    font-size: 42px;
    font-family: "VP Next", arial, sans-serif;
}
.span-style{
    font-size: 18px;
    font-family: "VP Next", arial, sans-serif;
}
.main{
    background-color: rgb(255, 255, 255);
}

.container_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.img-card{
    display: block;
  margin: 0 auto;
  object-fit: contain;

}


/****************** NAVIAGTION ******************/
/* .mini-nav-mobile{}

.mini-nav-laptop{} */

@media screen and (max-width: 480px) {
  .mini-nav-laptop{
    display: none;
  }
}

@media screen and (min-width: 480px) {
  .mini-nav-mobile{
    display: none;
  }
}

/****************** NAVIAGTION ******************/


@media only screen and (max-width: 480px) {
    /* CSS styles here */
    .img{
        width: 380px;
    }
    .span{
        width: 380px;
    }
    .img-card {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 230px;
        object-fit: contain;
    }

}

@media only screen and (min-width: 600px) {
    /* CSS styles here */
    .img{
        width: 441px;
    }
    .span{
        width: 441px;
    }
}

.logsection{
    /* background-image: url('../assets/image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    background-color: #fff;
}

 /* swiper css */
 .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-container{
     display: flex;
     justify-content: center;   
  }

  .card-body{
    text-align: justify;
  }

  .login-signup_section{
    background-color: rgba(0,111,29,255);
    color: #fff;
  }




  @media screen and (min-width: 992px) {
    
    .img-card{
        /* width: 100vw; */
        height: 16vw;
        object-fit: cover;
    }
  }
/*********** NEWSLETTER SECTION*******/
.email-newsletter{
  padding: 10px 23px;
  outline: none;
  border-radius: 50px;
  outline: none;
  border: solid black 1.5px;
}
/*********** ADS SECTION ONE**********/

.card-ads-bg{
  background-image:  url('../assets/clothes.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border-radius: 0;
}

.card-ads-bg .card-body{
  position: absolute;
  top: 3rem;
  line-height: normal;
  color: green;
  width: 18em;
}

.card-ads-bg .card-body a{
  text-decoration: none;
  color: #000;
  border: solid white 1px;
  padding: 12px 16px;
  border-radius: 22px;
  background-color: #ffff;
  transition: 0.8ms ease-in-out;
  font-weight: bold;
}

.card-ads-bg .card-body a:hover{
  text-decoration: none;
  color: #ffff;
  border: solid green 1px;
  padding: 12px 16px;
  border-radius: 22px;
  background-color: green;
  transition: 0.8ms ease-in-out;
}

.card-ads-bg-1{
  background-image:  url('../assets/clothes1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border-radius: 0;
}

.card-ads-bg-1 .card-body{
  position: absolute;
  top: 3rem;
  line-height: normal;
  color: green;
  width: 18em;
}

.card-ads-bg-1 .card-body a{
  text-decoration: none;
  color: #000;
  border: solid white 1px;
  padding: 12px 16px;
  border-radius: 22px;
  background-color: #ffff;
  transition: 0.8ms ease-in-out;
  font-weight: bold;
}

.card-ads-bg-1 .card-body a:hover{
  text-decoration: none;
  color: #ffff;
  border: solid green 1px;
  padding: 12px 16px;
  border-radius: 22px;
  background-color: green;
  transition: 0.8ms ease-in-out;
}

.card-nouveautes{
  translate: 0,8s;
}

.card-nouveautes:hover{
  box-shadow: 0 0 0.7rem rgba(9, 199, 25, 0.788);
  padding: 2rem;
}

@media screen  and (max-width: 480px){
  .card-container-style{
    width: min-content;
  }

  .card-container-small_screen{
    display: none;
  }

  .email-newsletter{
    padding: 10px 23px;
    outline: none;
    border-radius: 50px;
    outline: none;
    border: solid black 1.5px;
}
}


  /*********** SIGN UP BANNER**********/
  .sign-up-banner{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('../assets/pexel1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }